{
  "name": "finops-chat-webui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "UI de chat (Fluent UI) para el FinOps AI Agent — preguntas en lenguaje natural sobre costos y operación de Azure.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.4",
    "@fluentui/react-icons": "^2.0.245",
    "echarts": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "^5.5.3",
    "vite": "7.3.5"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
