{
  "name": "Azure FinOps Agent",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/azure/azure-dev/azd:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "DavidAnson.vscode-markdownlint",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  },
  "forwardPorts": [
    3000,
    5173,
    8000
  ],
  "postCreateCommand": "az bicep install && dotnet restore agent/azure-finops-agent.sln || true",
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  }
}
